<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/v_menu_addPost"
        android:icon="@drawable/ic_add"
        android:title="Ajouter"
        app:showAsAction="always" />
    <item android:title="Parametre"
        android:id="@+id/v_menu_Setting"/>
    <item android:title="Deconnecter"
        android:id="@+id/v_menu_LogOut"/>
</menu>