<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/facebook_color">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Page"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/v_home_texteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bonjours"
        android:textColor="#fff"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/v_listHome"
        app:layout_constraintEnd_toEndOf="parent" />

    <ListView
        android:id="@+id/v_listHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:layout_marginTop="60dp"
        android:background="#678AFA"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
    

</androidx.constraintlayout.widget.ConstraintLayout>