<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/v_itemImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/flow_7" />

    <TextView
        android:id="@+id/v_itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="50dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/v_itemImage"
        app:layout_constraintTop_toTopOf="@+id/v_itemImage" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D47DB9"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="22dp"
        android:text="j'aime"
        app:layout_constraintStart_toEndOf="@+id/v_itemImage"
        app:layout_constraintTop_toBottomOf="@+id/v_itemTitle" />

    <ImageView
        android:id="@+id/v_btnItemMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:padding="10dp"
        android:src="@drawable/ic_item_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>